isActive = true
activeFieldColor = Yellow
unusedFieldColor = Blue
usedFieldColor = Red
startFieldColor = Green
endFieldColor = Magenta
activePosition.x = 4
activePosition.y = 0
gridSize = 5
score = 0
moves = 0
gameStartTime = 18,29,9
Fields=Blue,6,false,0,0 Blue,6,false,0,1 Blue,6,false,0,2 Blue,3,false,0,3 Blue,1,false,0,4 Blue,9,false,1,0 Blue,7,false,1,1 Blue,6,false,1,2 Blue,1,false,1,3 Blue,4,false,1,4 Blue,3,false,2,0 Blue,4,false,2,1 Blue,9,false,2,2 Blue,5,false,2,3 Magenta,End,true,2,4 Blue,6,false,3,0 Blue,0,false,3,1 Blue,0,false,3,2 Blue,0,false,3,3 Blue,4,false,3,4 Green,Start,true,4,0 Blue,0,false,4,1 Blue,1,false,4,2 Blue,4,false,4,3 Blue,5,false,4,4 