isActive = true
activeFieldColor = Yellow
unusedFieldColor = Blue
usedFieldColor = Red
startFieldColor = Green
endFieldColor = Magenta
activePosition.x = 2
activePosition.y = 3
gridSize = 5
score = 6
moves = 2
Fields=Blue,6,false,0,0 Blue,2,false,0,1 Blue,6,false,0,2 Blue,6,false,0,3 Blue,0,false,0,4 Blue,6,false,1,0 Blue,3,false,1,1 Magenta,End,true,1,2 Blue,2,false,1,3 Blue,2,false,1,4 Blue,8,false,2,0 Blue,2,false,2,1 Blue,5,false,2,2 Blue,1,false,2,3 Blue,8,false,2,4 Blue,5,false,3,0 Blue,9,false,3,1 Blue,5,true,3,2 Blue,1,false,3,3 Blue,0,false,3,4 Blue,9,false,4,0 Green,Start,true,4,1 Blue,2,false,4,2 Blue,6,false,4,3 Blue,1,false,4,4 